{
    "compilerOptions": {
        "target": "ES2017",
        "outDir": "dist",
        // "noEmitOnError": true,
        "moduleResolution": "Node",
        "module": "CommonJS",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,

    }
}